﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Welcome dnn</value>
  </data>
  <data name="SelectCompanyCategoryResource.Value" xml:space="preserve">
    <value>Select Company Category dnn</value>
  </data>
  <data name="Addcompdireccat.Text" xml:space="preserve">
    <value>Add Company Direction Category dnn</value>
  </data>
  <data name="Addcompdireccatres.Text" xml:space="preserve">
    <value>Add Company Direction Category dnn</value>
  </data>
  <data name="addcompdirectioncat.Text" xml:space="preserve">
    <value>Add Company Direction Category dnn</value>
  </data>
  <data name="AddQuestionCat.Text" xml:space="preserve">
    <value>Add Question Category dnn</value>
  </data>
  <data name="btncloseres.Text" xml:space="preserve">
    <value>Close dnn</value>
  </data>
  <data name="btnsaveres.Text" xml:space="preserve">
    <value>Save dnn</value>
  </data>
  <data name="catdescription.placeholder" xml:space="preserve">
    <value>Category Description dnn</value>
  </data>
  <data name="catname.placeholder" xml:space="preserve">
    <value>Category Name dnn</value>
  </data>
  <data name="comdireccatdesc.Text" xml:space="preserve">
    <value>Company Direction Category Description dnn</value>
  </data>
  <data name="comdireccatname.Text" xml:space="preserve">
    <value>Company Direction Category Name dnn</value>
  </data>
  <data name="comdirecseqno.Text" xml:space="preserve">
    <value>Company Direction Sequence Number dnn</value>
  </data>
  <data name="comdirectioncat.Text" xml:space="preserve">
    <value>Company Direction Category dn</value>
  </data>
  <data name="Error.Text" xml:space="preserve">
    <value>Errordnn</value>
  </data>
  <data name="GridRecordNotfound.Text" xml:space="preserve">
    <value>Grid Record Not Found dnn</value>
  </data>
  <data name="lblcatNameResource1.Text" xml:space="preserve">
    <value>Category Namednn</value>
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lnkBtnNameResource1.ToolTip" xml:space="preserve">
    <value>Link Button dn</value>
  </data>
  <data name="QuestionCat_Name.Text" xml:space="preserve">
    <value>Question Category Name dnn</value>
  </data>
  <data name="SelectCompanyCategoryResource.Value1" xml:space="preserve">
    <value>Select Company Category dnn</value>
  </data>
  <data name="SelectQuesCatResource.Value" xml:space="preserve">
    <value>Select Question Category dnn</value>
  </data>
  <data name="SelectQuesTemplateResource.Value" xml:space="preserve">
    <value>Select QuestionTemplate dnn</value>
  </data>
  <data name="Seqno.placeholder" xml:space="preserve">
    <value>Sequence Number dnn</value>
  </data>
  <data name="SrNo.HeaderText" xml:space="preserve">
    <value>Serial Nodnn</value>
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Template Field dnn</value>
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Template Field dnn</value>
  </data>
  <data name="Welcome.Text1" xml:space="preserve">
    <value>Welcome dnn</value>
  </data>
</root>