﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Afbryd</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddlDepartmentResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddljobtypeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Label1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="Label1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblAddressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblAddressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDataDisplayTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDataDisplayTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lbljobResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lbljobResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPhoneNoResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblPhoneNoResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Telefonnummers minimumslængde er 10 tal. Husk landekode.</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RegularExpressionValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast adresse</value>
  </data>
  <data name="RequiredFieldValidator1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Vælg afdeling</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Vælg jobtype</value>
  </data>
  <data name="RequiredFieldValidator3Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast navn</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast telefon nr.</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Indtast gyldig e-mail</value>
  </data>
  <data name="revEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Indtast gyldig e-mail</value>
  </data>
  <data name="rfvEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnNextResource1" xml:space="preserve">
    <value>Næste</value>
  </data>
  <data name="Address.Text" xml:space="preserve">
    <value>Adresse:</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="EditEemployeeInformation.Text" xml:space="preserve">
    <value>Rediger medarbejderinformation</value>
  </data>
  <data name="Employee.Text" xml:space="preserve">
    <value>Medarbejder</value>
  </data>
  <data name="Indicatesrequiredfield.Text" xml:space="preserve">
    <value>Skal udfyldes</value>
  </data>
  <data name="Name.Text" xml:space="preserve">
    <value>Navn</value>
  </data>
  <data name="PhoneNo.Text" xml:space="preserve">
    <value>Telefon nr.</value>
  </data>
  <data name="Back.Text" xml:space="preserve">
    <value>Tilbage</value>
  </data>
  <data name="Next.Text" xml:space="preserve">
    <value>Næste</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="LastName.Text" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="txtaddressResource1.placeholder" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="txtEmailResource1.placeholder" xml:space="preserve">
    <value>e-mail dn</value>
  </data>
  <data name="txtMobileResource1.placeholder" xml:space="preserve">
    <value>Telefon nr.</value>
  </data>
  <data name="txtNameResource1.placeholder" xml:space="preserve">
    <value>Navn</value>
  </data>
  <data name="txtNameResource2.placeholder" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="NewNotiMessageResource.value" xml:space="preserve">
    <value>Du har</value>
  </data>
  <data name="NewNotificationResource.value" xml:space="preserve">
    <value>ny(e) notifikation(er)</value>
  </data>
  <data name="NewMessageResource.value" xml:space="preserve">
    <value>ny(e) meddelelse(r)</value>
  </data>
  <data name="MessageSubjectResource.Value" xml:space="preserve">
    <value>Klik her for at kontrollere dit budskab.</value>
  </data>
  <data name="emailres.Text" xml:space="preserve">
    <value>Email dn</value>
  </data>
  <data name="divisionres.Text" xml:space="preserve">
    <value>Division dn</value>
  </data>
  <data name="RequiredFieldValidatorddlDepartmentResource1.Text" xml:space="preserve">
    <value>Please Select Division dn</value>
  </data>
  <data name="jobtyperes.Text" xml:space="preserve">
    <value>Job Type dn</value>
  </data>
  <data name="teamres.Text" xml:space="preserve">
    <value>Team dn</value>
  </data>
  <data name="RequiredFieldValidatorddlTeameResource1.Text" xml:space="preserve">
    <value>Please Select Team dn</value>
  </data>
  <data name="RequiredFieldValidatorddljobtypeResource1.ErrorMessage" xml:space="preserve">
    <value>Please Select Job Type dn</value>
  </data>
  <data name="genderres.Text" xml:space="preserve">
    <value>Gender dn</value>
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>Male dn</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Female dn</value>
  </data>
  <data name="selectgenderres.Text" xml:space="preserve">
    <value>Please Select Gender dn</value>
  </data>
</root>