﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Teléfono sin mínimo la longitud es de 10.</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RegularExpressionValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca la dirección.</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca su nombre.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca ningún teléfono.</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Por favor introduzca un correo electrónico válido.</value>
  </data>
  <data name="revEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca correo electrónico.</value>
  </data>
  <data name="rfvEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="AddNewManager.Text" xml:space="preserve">
    <value>Agregar nuevo Director</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="Dashboard.Text" xml:space="preserve">
    <value>Tablero</value>
  </data>
  <data name="EmployeeSkills.Text" xml:space="preserve">
    <value>Habilidades de los empleados</value>
  </data>
  <data name="Manager.Text" xml:space="preserve">
    <value>Gerente</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="Please_select_Department" xml:space="preserve">
    <value>Por favor seleccione la división</value>
  </data>
  <data name="Please_select_Department.Text" xml:space="preserve">
    <value>Por favor, seleccione el departamento</value>
  </data>
  <data name="RequiredFieldValidator1Resource1.Text" xml:space="preserve">
    <value>Por favor, seleccione el tipo de trabajo.</value>
  </data>
  <data name="ddlDepartmentResource1.Text" xml:space="preserve">
    <value>Departamento</value>
  </data>
  <data name="chkListResource1.Text" xml:space="preserve">
    <value>Lista de verificación</value>
  </data>
  <data name="hdnChkboxValueResource1.Text" xml:space="preserve">
    <value>hdnChkboxValueResource1</value>
  </data>
  <data name="ddljobtypeResource1.Text" xml:space="preserve">
    <value>Tipo de empleo</value>
  </data>
  <data name="AddAppointment.Text" xml:space="preserve">
    <value>Añadir cita</value>
  </data>
  <data name="SendAppointment.Text" xml:space="preserve">
    <value>Enviar cita</value>
  </data>
  <data name="txttoResource1.Text" xml:space="preserve">
    <value> </value>
  </data>
  <data name="Chat.Text" xml:space="preserve">
    <value>Charla</value>
  </data>
  <data name="MyCalender.Text" xml:space="preserve">
    <value>Mi calendario</value>
  </data>
  <data name="MyContactlist.Text" xml:space="preserve">
    <value>Mi lista de contactos</value>
  </data>
  <data name="SystemUpdate.Text" xml:space="preserve">
    <value>Opdateret sistema.</value>
  </data>
  <data name="TurnOffJoyRide.Text" xml:space="preserve">
    <value>Desactive paseo de la alegría en la próxima visita.</value>
  </data>
  <data name="Denishresource.Text" xml:space="preserve">
    <value>danés</value>
  </data>
  <data name="EnglishResource.Text" xml:space="preserve">
    <value>Inglés</value>
  </data>
  <data name="txtaddressResource1.placeholder" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="txtEmailResource1.placeholder" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="txtMobileResource1.placeholder" xml:space="preserve">
    <value>Telefono no</value>
  </data>
  <data name="txtNameResource1.placeholder" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="txtNameResource2.placeholder" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="SelectDivisionsResource.value" xml:space="preserve">
    <value>Seleccionar División</value>
  </data>
  <data name="SelectJobResource.value" xml:space="preserve">
    <value>Seleccione Tipo de trabajo</value>
  </data>
  <data name="RegistrationSubjectDn.Text" xml:space="preserve">
    <value>Registrering</value>
  </data>
  <data name="RegistrationSubjectEng.Text" xml:space="preserve">
    <value>Registro</value>
  </data>
  <data name="messagetext.placeholder" xml:space="preserve">
    <value>ESCRIBE TU MENSAJE AQUÍ</value>
  </data>
  <data name="NoRecordFound.Text" xml:space="preserve">
    <value>Ningún record fue encontrado.</value>
  </data>
  <data name="AddAppointment1.Text" xml:space="preserve">
    <value>Añadir cita</value>
  </data>
  <data name="Back.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="EmailSubmittedToNewManager.Text" xml:space="preserve">
    <value>EmailSubmittedToNewManager</value>
  </data>
  <data name="information.Text" xml:space="preserve">
    <value>information</value>
  </data>
  <data name="NewManAddedSuccess.Text" xml:space="preserve">
    <value>NewManAddedSuccess</value>
  </data>
  <data name="Next.Text" xml:space="preserve">
    <value>Næste</value>
  </data>
  <data name="Submit.Text" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Testing.Text" xml:space="preserve">
    <value>Test</value>
  </data>
  <data name="Category.Text" xml:space="preserve">
    <value>Category Dn</value>
  </data>
</root>