﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Achieve.Text" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="Activitites.Text" xml:space="preserve">
    <value>Activitites</value>
  </data>
  <data name="back.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BasicInfo.Text" xml:space="preserve">
    <value>Info &amp; approval</value>
  </data>
  <data name="btnCloseResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Comment.Text" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="Comments.Text" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Competencies</value>
  </data>
  <data name="CompetenceCategoryName.Text" xml:space="preserve">
    <value>Competencies</value>
  </data>
  <data name="CompetenceDevelopment.Text" xml:space="preserve">
    <value>Competence development</value>
  </data>
  <data name="CurrentCompetencelevelDescription.Text" xml:space="preserve">
    <value>Current competence level description</value>
  </data>
  <data name="EmployeeSkills.Text" xml:space="preserve">
    <value>Employee Skills</value>
  </data>
  <data name="GreatYourCompHasBeenSaved.Text" xml:space="preserve">
    <value>Great ! Your competence level has been saved successfully.</value>
  </data>
  <data name="HighApprovedby.Text" xml:space="preserve">
    <value>High Approved by:</value>
  </data>
  <data name="LabelResource.Text" xml:space="preserve">
    <value>- Level</value>
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblNoResource.Text" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="Local.Text" xml:space="preserve">
    <value>Initial</value>
  </data>
  <data name="LowApprovedby.Text" xml:space="preserve">
    <value>Low Approved by:</value>
  </data>
  <data name="NeedHelp.Text" xml:space="preserve">
    <value>Need Help</value>
  </data>
  <data name="NewCompetencelevelDescription.Text" xml:space="preserve">
    <value>New competence level description</value>
  </data>
  <data name="NoRecordResource.Text" xml:space="preserve">
    <value>No records found.</value>
  </data>
  <data name="NoResource.value" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="No_longer_move_level_downwards.Text" xml:space="preserve">
    <value>You can not decrease this setting</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="pnlPopupResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="Points.Text" xml:space="preserve">
    <value>Points</value>
  </data>
  <data name="Previous_competence_level_is_not_approved.Text" xml:space="preserve">
    <value>Your previous competence level is not yet approved, Please await your managers approval</value>
  </data>
  <data name="Prevoius_competence_is_not_saved.Text" xml:space="preserve">
    <value>Your previous competence level is not saved, Please save it.</value>
  </data>
  <data name="RequestSentSuccess.Value" xml:space="preserve">
    <value>Request sent successfully</value>
  </data>
  <data name="savecompetence.Text" xml:space="preserve">
    <value>Save Competence</value>
  </data>
  <data name="SaveMessageResource.value" xml:space="preserve">
    <value>Please wait, we are saving your competences.</value>
  </data>
  <data name="Set.Text" xml:space="preserve">
    <value>Set</value>
  </data>
  <data name="setcompetence.Text" xml:space="preserve">
    <value>Set</value>
  </data>
  <data name="SetCompetenceSubjectDNResource.Text" xml:space="preserve">
    <value>Set kompetence</value>
  </data>
  <data name="SetCompetenceSubjectEngResource.Text" xml:space="preserve">
    <value>Set Competence</value>
  </data>
  <data name="Set_competence_level.Text" xml:space="preserve">
    <value>Please set competence level!</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="Target.text" xml:space="preserve">
    <value>Target</value>
  </data>
  <data name="txtcommentResource.Placeholder" xml:space="preserve">
    <value>Please enter comments</value>
  </data>
  <data name="value.Text" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="YesResource.value" xml:space="preserve">
    <value>YES</value>
  </data>
  <data name="You_are_on_same_level.Text" xml:space="preserve">
    <value>No changes in the system as you are on the same level</value>
  </data>
  <data name="You_can_only_move_up_one_level.Text" xml:space="preserve">
    <value>You can only move up one level up at a time per competence !</value>
  </data>
  <data name="PDF.Text" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="Save.Text" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="sda" xml:space="preserve">
    <value />
  </data>
  <data name="Personaldevelopment.Text" xml:space="preserve">
    <value>Personal Development Plan</value>
  </data>
  <data name="Thisre.Text" xml:space="preserve">
    <value>This development plan is approved by:</value>
  </data>
  <data name="BHighApprovedby.Text" xml:space="preserve">
    <value>Manager approval</value>
  </data>
  <data name="BLowApprovedby.Text" xml:space="preserve">
    <value>Employee approval</value>
  </data>
  <data name="Current.Text" xml:space="preserve">
    <value>Current</value>
  </data>
  <data name="APPROVED.Text" xml:space="preserve">
    <value>APPROVED</value>
  </data>
  <data name="COMPLETED.Text" xml:space="preserve">
    <value>COMPLETED</value>
  </data>
  <data name="COMPLETED_APPROVE.Text" xml:space="preserve">
    <value>COMPLETED_APPROVE</value>
  </data>
  <data name="ONGOING.Text" xml:space="preserve">
    <value>ONGOING</value>
  </data>
  <data name="REJECTED.Text" xml:space="preserve">
    <value>REJECTED</value>
  </data>
  <data name="REQUESTED.Text" xml:space="preserve">
    <value>REQUESTED</value>
  </data>
  <data name="Total.Text" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="ResourceGraphAxisLevel.Value" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="ResourceGraphSubTitle.value" xml:space="preserve">
    <value>Click and drag mouse arrow to zoom chart</value>
  </data>
  <data name="ResourceGraphToolTip.value" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="Add_Act_but.Text" xml:space="preserve">
    <value>Add activity</value>
  </data>
  <data name="Tab1desc.Text" xml:space="preserve">
    <value>The purpose of using the personal development plan in our organization, is to secure momentum around personal development and how we build and share knowledge, supported by learning in day to day situations, resulting in a learning culture as an integrated part of our daily work. We must strive to help each other so that we achieve a common understanding of what learning culture means for our organization. The goal is that the plan become an active asset and that the AskingCulture system support daily processes, focus, articulations, development and knowledge sharing.</value>
  </data>
  <data name="Tab3desc.Text" xml:space="preserve">
    <value>All your active competencies are listed. Those that have set a target will be highlighted so that you can easily identify where to focus. If you click on a competence the actual competence level description and next competence level text will be displayed in boxes on the right side. This gives you a chance to reflect on what it will take to move up to next level. If there is a need for adding an activity e.g. a course, task etc. then click the “Add activity” button.</value>
  </data>
  <data name="ActivityName.HeaderText" xml:space="preserve">
    <value>Activity name</value>
  </data>
  <data name="ActivityType.HeaderText" xml:space="preserve">
    <value>Activity type</value>
  </data>
  <data name="Actual.Text" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="Basic.Text" xml:space="preserve">
    <value>Basic</value>
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>btnsubmitResource1</value>
  </data>
  <data name="CreatedDate.HeaderText" xml:space="preserve">
    <value>Created</value>
  </data>
  <data name="Date.HeaderText" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Description.HeaderText" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ForResource.Text" xml:space="preserve">
    <value>For</value>
  </data>
  <data name="imgResource1.Text" xml:space="preserve">
    <value>img</value>
  </data>
  <data name="Knowledgeshare.Text" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="lblAcceptHelpresource.Text" xml:space="preserve">
    <value>lblAcceptHelpresource</value>
  </data>
  <data name="lblAcceptProvidedHelpResource.Value" xml:space="preserve">
    <value>lblAcceptProvidedHelpResource</value>
  </data>
  <data name="lblFinalFillCompetencesResource.Value" xml:space="preserve">
    <value>lblFinalFillCompetencesResource</value>
  </data>
  <data name="lblofferHelpresource.Text" xml:space="preserve">
    <value>lblofferHelpresource</value>
  </data>
  <data name="lblopenCompetenceresource1.Text" xml:space="preserve">
    <value>lblopenCompetenceresource1</value>
  </data>
  <data name="lblOpenCompetencesScreenResource.Value" xml:space="preserve">
    <value>lblOpenCompetencesScreenResource</value>
  </data>
  <data name="lblprovideHelpresource.Text" xml:space="preserve">
    <value>lblprovideHelpresource</value>
  </data>
  <data name="lblReadDocResource.Value" xml:space="preserve">
    <value>ReadDocByOtherResource</value>
  </data>
  <data name="lblReadDocresource1.Text" xml:space="preserve">
    <value>lblReadDocresource1</value>
  </data>
  <data name="lblRequestSessionResource.Value" xml:space="preserve">
    <value>lblRequestSessionResource</value>
  </data>
  <data name="lblSignInResource.Value" xml:space="preserve">
    <value>lblSignInResource</value>
  </data>
  <data name="lblSigninresource1.Text" xml:space="preserve">
    <value>lblSigninresource1</value>
  </data>
  <data name="lblSuggestSessionResource.Value" xml:space="preserve">
    <value>lblSuggestSessionResource</value>
  </data>
  <data name="lbltakeHelpresource.Text" xml:space="preserve">
    <value>lbltakeHelpresource</value>
  </data>
  <data name="lblUploadDocresource1.Text" xml:space="preserve">
    <value>lblUploadDocresource1</value>
  </data>
  <data name="lblUploadPublicDocResource.Value" xml:space="preserve">
    <value>lblUploadPublicDocResource</value>
  </data>
  <data name="llblFillCompresource1.Text" xml:space="preserve">
    <value>llblFillCompresource1</value>
  </data>
  <data name="logCreateDate.Text" xml:space="preserve">
    <value>logCreateDate</value>
  </data>
  <data name="PersonalDevPlan.Text" xml:space="preserve">
    <value>Personal Development Plan</value>
  </data>
  <data name="Point.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="ReadDocByOtherResource.Value" xml:space="preserve">
    <value>ReadDocByOtherResource</value>
  </data>
  <data name="Session.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="Status.HeaderText" xml:space="preserve">
    <value>Status</value>
  </data>
</root>